# maximuc

./: .gitignore  README.md  configuration.gradle  debug_openmuc.sh  settings.gradle  setup_openmuc.sh
.github/: copilot-instructions.md
felix-cache/bundle1/: bundle.info
felix-cache/bundle10/: bundle.info
felix-cache/bundle11/: bundle.info
felix-cache/bundle12/: bundle.info
felix-cache/bundle13/: bundle.info
felix-cache/bundle14/: bundle.info
felix-cache/bundle15/: bundle.info
felix-cache/bundle16/: bundle.info
felix-cache/bundle17/: bundle.info
felix-cache/bundle18/: bundle.info
felix-cache/bundle19/: bundle.info
felix-cache/bundle2/: bundle.info
felix-cache/bundle20/: bundle.info
felix-cache/bundle21/: bundle.info
felix-cache/bundle22/: bundle.info
felix-cache/bundle23/: bundle.info
felix-cache/bundle24/: bundle.info
felix-cache/bundle25/: bundle.info
felix-cache/bundle26/: bundle.info
felix-cache/bundle27/: bundle.info
felix-cache/bundle28/: bundle.info
felix-cache/bundle29/: bundle.info
felix-cache/bundle3/: bundle.info
felix-cache/bundle30/: bundle.info
felix-cache/bundle31/: bundle.info
felix-cache/bundle32/: bundle.info
felix-cache/bundle33/: bundle.info
felix-cache/bundle34/: bundle.info
felix-cache/bundle35/: bundle.info
felix-cache/bundle36/: bundle.info
felix-cache/bundle37/: bundle.info
felix-cache/bundle38/: bundle.info
felix-cache/bundle39/: bundle.info
felix-cache/bundle4/: bundle.info
felix-cache/bundle40/: bundle.info
felix-cache/bundle41/: bundle.info
felix-cache/bundle42/: bundle.info
felix-cache/bundle43/: bundle.info
felix-cache/bundle44/: bundle.info
felix-cache/bundle45/: bundle.info
projects/driver/simple-driver/: build.gradle
projects/driver/simple-driver/src/main/java/org/openmuc/framework/driver/simple-driver/: SimpleDriver.java
projects/lib/parser/custom/: build.gradle
projects/lib/parser/custom/src/main/java/org/openmuc/framework/lib/parser/custom/: CustomParserComponent.java  CustomParserServiceImpl.java
projects/lib/parser/custom/src/test/java/org/openmuc/framework/lib/parser/custom/: CustomParserServiceTest.java
projects/lib/rest1/: build.gradle
projects/lib/rest1/src/main/java/org/openmuc/framework/lib/rest1/: Const.java  FromJson.java  ToJson.java
projects/lib/rest1/src/main/java/org/openmuc/framework/lib/rest1/common/: Constants.java
projects/lib/rest1/src/main/java/org/openmuc/framework/lib/rest1/common/enums/: DischargeState.java  Status.java
projects/lib/rest1/src/main/java/org/openmuc/framework/lib/rest1/common/utils/: TemperatureFactor.java
projects/lib/rest1/src/main/java/org/openmuc/framework/lib/rest1/domain/dto/: Account.java  ScheduleDTO.java  StringDetailDTO.java
projects/lib/rest1/src/main/java/org/openmuc/framework/lib/rest1/domain/model/: ChannelValue.java  LatestValue.java  SoHSchedule.java
projects/lib/rest1/src/main/java/org/openmuc/framework/lib/rest1/service/: ASyncService.java  LatestValueService.java  SoHService.java
projects/lib/rest1/src/main/java/org/openmuc/framework/lib/rest1/service/impl/: ASyncServiceImpl.java  BatteryStringPayloadBuilder.java  BatteryStringPayloadBuilderDemo.java  CsvExportUtil.java  LatestValueServiceImpl.java  OsgiJdbcUtil.java  SoHServiceImpl.java
projects/lib/rest1/src/main/java/org/openmuc/framework/lib/rest1/sql/: EntityRepoImpl.java  LatestValueRepoImpl.java  SoHScheduleRepoImpl.java
projects/lib/rest1/src/test/java/org/openmuc/framework/lib/rest1/service/impl/: ASyncServiceImplTest.java  EntityRepoImplTest.java  LatestValueServiceImplTest.java  SoHServiceImplTest.java
projects/server/connectivity-manager/: README.md  build.gradle
projects/server/connectivity-manager/src/main/java/org/openmuc/framework/server/connectivity/: ConnectivityManagerActivator.java
projects/server/connectivity-manager/src/main/java/org/openmuc/framework/server/connectivity/core/: ConfigGenerator.java  ConnectionParser.java  SwanctlWrapper.java
projects/server/connectivity-manager/src/main/java/org/openmuc/framework/server/connectivity/model/: Certificate.java  ConnectionStatus.java  VpnConnection.java
projects/server/connectivity-manager/src/main/java/org/openmuc/framework/server/connectivity/servlets/: VpnConnectionServlet.java
projects/server/restws/: build.gradle
projects/server/restws/src/main/java/org/openmuc/framework/server/restws/: NetworkManager.java  RestServer.java  SecurityHandler.java
projects/server/restws/src/main/java/org/openmuc/framework/server/restws/servlets/: BatteryStringResourceServlet.java  ChannelResourceServlet.java  CommonResponse.java  DeviceResourceServlet.java  DriverResourceServlet.java  ExportLatestValuesCsvServlet.java  LatestValueResourceServlet.java  NetworkRestServlet.java  SoHScheduleResourceServlet.java
projects/server/restws/src/test/java/org/openmuc/framework/server/restws/test/: LatestValueResourceServletTest.java  RestServerInitUpdateTimerRealDBTest.java  RestServerInitUpdateTimerTest.java  SoHScheduleResourceServletTest.java
projects/webui/maxicom-bms/: .browserslistrc  angular.json  build.gradle  package-lock.json  proxy.conf.json
projects/webui/maxicom-bms/src/app/: app.routes.ts
projects/webui/maxicom-bms/src/app/components/dialogs/string-form/: string-form.component.html  string-form.component.ts
projects/webui/maxicom-bms/src/app/interfaces/: communication.interface.ts  string.interface.ts
projects/webui/maxicom-bms/src/app/pages/bms/string-list/: string-list.component.ts
projects/webui/maxicom-bms/src/app/pages/communication/network/: network.component.html  network.component.ts
projects/webui/maxicom-bms/src/app/pages/settings/maintenance/: maintenance.component.html  maintenance.component.scss  maintenance.component.ts
projects/webui/maxicom-bms/src/app/services/: auth.service.ts  battery-string.service.ts  communication.service.ts  config.service.ts  openmuc.service.ts  schedule.service.ts  sidebar.service.ts  site.service.ts
projects/webui/maxicom-bms/src/main/java/org/openmuc/webui/maxicombms/: MaxicomBmsWebUi.java
(+175 files in other folders)
