def projectName = "OpenMUC Library - REST/JSON v1.0"
def projectDescription = "Rest/JSON library for the OpenMUC framework"
def jdbcVersion =  '1.1.0'
configurations.create('embed')

dependencies {
    implementation project(':openmuc-core-api')
    
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    embed group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.5.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.5.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'
    implementation group: 'com.h2database', name: 'h2', version: '2.3.232'
    embed group: 'org.osgi', name: 'org.osgi.service.jdbc', version: jdbcVersion
    api group: 'org.osgi', name: 'org.osgi.service.jdbc', version: jdbcVersion
}

jar {
    bnd('Bundle-Name': projectName,
        'Bundle-ClassPath': '.,lib/gson-' + gsonVersion + '.jar'+ ',lib/org.osgi.service.jdbc-'+jdbcVersion+'.jar',
        'Export-Package': 'org.openmuc.framework.lib.rest1.*,com.google.*' + ',org.osgi.service.jdbc',
        'Import-Package': 'org.postgresql,javax.sql,org.h2.tools,' +
                    'org.openmuc.framework.*,' +
                    'org.osgi.*,org.slf4j,!org.osgi.service.jdbc,' + jarDefaultImportPackageVersion
        )
     into('lib') {
        from configurations.embed
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
