def projectName = "OpenMUC Server - Connectivity Manager"
def projectDescription = "VPN and 4G connectivity management server for OpenMUC framework."

dependencies {
    implementation project(':openmuc-core-api')
    implementation group: 'org.apache.felix', name: 'org.apache.felix.http.servlet-api', version: apacheFelixServletVersion
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    implementation group: "commons-codec", name: "commons-codec", version: commonsCodecVersion
}

jar {
    bnd('Bundle-Name': projectName,
        'Import-Package': '*')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
