def projectName = "OpenMUC Library - Custom Parser Service"
def projectDescription = "Custom Parser library for specific MQTT JSON format."

dependencies {
    implementation project(':openmuc-core-spi')
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    testImplementation project(':openmuc-core-datamanager')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitVersion
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
